history | tail -n 2 | head -n 1 | cut -c 8- > $HOME/.config/blast/latest_history.txt

case $# in

  0)
    blastit -a "showall" -n "" -h ""
	$HOME/.config/blast/command.sh
    ;;

  1)
	blastit -a "use" -n $1 -h ""
	$HOME/.config/blast/command.sh
	
	# x = $('blast -a "use" -n $1 -h ""')
	# com=$(blast -a "use" -n $1 -h "")
	# echo "$com"
    ;;

  2)
	if [ $1 == "as" ]; then
		blastit -a "save" -n $2 -h "$(cat $HOME/.config/blast/latest_history.txt)"
	else
		blastit -a "error" -n "illegal syntax" -h ""
	fi
    ;;

  *)
    blastit -a "error" -n "wrong number of arguments" -h ""
    ;;
esac
